; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\xlink_oat_hf.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\xlink_oat_hf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=494 -I..\sdk\1.50\include -I..\xlink -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__KEIL_MDK__ -D__LPB100__ --enum_is_int --omf_browse=.\output\xlink_oat_hf.crf ..\src\xlink_oat_hf.c]
                          THUMB

                          AREA ||i.update_timer_callback||, CODE, READONLY, ALIGN=1

                  update_timer_callback PROC
;;;15     
;;;16     void USER_FUNC update_timer_callback( hftimer_handle_t htimer )
000000  b510              PUSH     {r4,lr}
;;;17     {
000002  4604              MOV      r4,r0
;;;18     	if(hfgpio_fpin_is_high(HFGPIO_F_NLINK))
000004  2012              MOVS     r0,#0x12
000006  f7fffffe          BL       hfgpio_fpin_is_high
00000a  b128              CBZ      r0,|L1.24|
;;;19     		hfgpio_fset_out_low(HFGPIO_F_NLINK);
00000c  f04f5180          MOV      r1,#0x10000000
000010  2012              MOVS     r0,#0x12
000012  f7fffffe          BL       hfgpio_configure_fpin
000016  e004              B        |L1.34|
                  |L1.24|
;;;20     	else
;;;21     		hfgpio_fset_out_high(HFGPIO_F_NLINK);
000018  f04f5100          MOV      r1,#0x20000000
00001c  2012              MOVS     r0,#0x12
00001e  f7fffffe          BL       hfgpio_configure_fpin
                  |L1.34|
;;;22     }
000022  bd10              POP      {r4,pc}
;;;23     
                          ENDP


                          AREA ||i.xlink_update_as_http||, CODE, READONLY, ALIGN=2

                  xlink_update_as_http PROC
;;;24     
;;;25     int USER_FUNC xlink_update_as_http(char *purl,char *type,XLINK_UPGRADE *data)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;26     {
000004  b0a9              SUB      sp,sp,#0xa4
000006  4681              MOV      r9,r0
000008  468a              MOV      r10,r1
;;;27     	httpc_req_t http_req;
;;;28     	char *content_data=NULL;
00000a  2400              MOVS     r4,#0
;;;29     	char *temp_buf=NULL;
00000c  2500              MOVS     r5,#0
;;;30     	parsed_url_t url= {0};
00000e  2000              MOVS     r0,#0
000010  9020              STR      r0,[sp,#0x80]
000012  9021              STR      r0,[sp,#0x84]
000014  9022              STR      r0,[sp,#0x88]
000016  9023              STR      r0,[sp,#0x8c]
;;;31     	http_session_t hhttp=0;
000018  901f              STR      r0,[sp,#0x7c]
;;;32     	int total_size,read_size=0;
00001a  2700              MOVS     r7,#0
;;;33     	int rv=0;
00001c  901e              STR      r0,[sp,#0x78]
;;;34     	tls_init_config_t *tls_cfg=NULL;
00001e  901d              STR      r0,[sp,#0x74]
;;;35     	char *test_url=purl;
000020  46cb              MOV      r11,r9
;;;36     	hftimer_handle_t upg_timer=NULL;
000022  901c              STR      r0,[sp,#0x70]
;;;37     	struct MD5Context md5_ctx;
;;;38     	uint8_t digest[16]= {0};
000024  9002              STR      r0,[sp,#8]
000026  9003              STR      r0,[sp,#0xc]
000028  9004              STR      r0,[sp,#0x10]
00002a  9005              STR      r0,[sp,#0x14]
;;;39     	HFUPDATE_TYPE_E upg_type;
;;;40     
;;;41     	bzero(&http_req,sizeof(http_req));
00002c  2114              MOVS     r1,#0x14
00002e  a824              ADD      r0,sp,#0x90
000030  f7fffffe          BL       __aeabi_memclr4
;;;42     	http_req.type = HTTP_GET;
000034  2001              MOVS     r0,#1
000036  9024              STR      r0,[sp,#0x90]
;;;43     	http_req.version=HTTP_VER_1_1;
000038  9026              STR      r0,[sp,#0x98]
;;;44     
;;;45     	if(strcasecmp(type,"wifi")==0)
00003a  a184              ADR      r1,|L2.588|
00003c  4650              MOV      r0,r10
00003e  f7fffffe          BL       strcasecmp
000042  b910              CBNZ     r0,|L2.74|
;;;46     	{
;;;47     		upg_type = HFUPDATE_WIFIFW;
000044  f04f0802          MOV      r8,#2
000048  e001              B        |L2.78|
                  |L2.74|
;;;48     	}
;;;49     	else{
;;;50     		upg_type = HFUPDATE_SW;
00004a  f04f0800          MOV      r8,#0
                  |L2.78|
;;;51     	}
;;;52     	if((temp_buf = (char*)hfmem_malloc(256))==NULL)
00004e  f44f7080          MOV      r0,#0x100
000052  f7fffffe          BL       hfmem_malloc
000056  0005              MOVS     r5,r0
000058  d107              BNE      |L2.106|
;;;53     	{
;;;54     		u_printf("no memory\n");
00005a  a17e              ADR      r1,|L2.596|
00005c  200a              MOVS     r0,#0xa
00005e  f7fffffe          BL       HF_Debug
;;;55     		rv= -HF_E_NOMEM;
000062  f06f000c          MVN      r0,#0xc
000066  901e              STR      r0,[sp,#0x78]
;;;56     		goto exit;
000068  e0cf              B        |L2.522|
                  |L2.106|
;;;57     	}
;;;58     	bzero(temp_buf,sizeof(temp_buf));
00006a  2000              MOVS     r0,#0
00006c  6028              STR      r0,[r5,#0]
;;;59     	if((rv=hfhttp_parse_URL(test_url,temp_buf , 256, &url))!=HF_SUCCESS)
00006e  ab20              ADD      r3,sp,#0x80
000070  f44f7280          MOV      r2,#0x100
000074  4629              MOV      r1,r5
000076  4658              MOV      r0,r11
000078  f7fffffe          BL       http_parse_URL
00007c  901e              STR      r0,[sp,#0x78]
00007e  b100              CBZ      r0,|L2.130|
;;;60     	{
;;;61     		goto exit;
000080  e0c3              B        |L2.522|
                  |L2.130|
;;;62     	}else{
;;;63     		u_printf("---up---:%s\r\n",temp_buf);
000082  462a              MOV      r2,r5
000084  a176              ADR      r1,|L2.608|
000086  200a              MOVS     r0,#0xa
000088  f7fffffe          BL       HF_Debug
;;;64     	}
;;;65     
;;;66     	if((rv=hfhttp_open_session(&hhttp,test_url,0,tls_cfg,3))!=HF_SUCCESS)
00008c  2003              MOVS     r0,#3
00008e  9000              STR      r0,[sp,#0]
000090  2200              MOVS     r2,#0
000092  4659              MOV      r1,r11
000094  a81f              ADD      r0,sp,#0x7c
000096  9b1d              LDR      r3,[sp,#0x74]
000098  f7fffffe          BL       http_open_session
00009c  901e              STR      r0,[sp,#0x78]
00009e  b120              CBZ      r0,|L2.170|
;;;67     	{
;;;68     		u_printf("http open fail\n");
0000a0  a173              ADR      r1,|L2.624|
0000a2  200a              MOVS     r0,#0xa
0000a4  f7fffffe          BL       HF_Debug
;;;69     		goto exit;
0000a8  e0af              B        |L2.522|
                  |L2.170|
;;;70     	}
;;;71     
;;;72     	hfsys_disable_all_soft_watchdogs();
0000aa  f7fffffe          BL       hfsys_disable_all_soft_watchdogs
;;;73     	hfupdate_start(upg_type);
0000ae  4640              MOV      r0,r8
0000b0  f7fffffe          BL       hfupdate_start
;;;74     	http_req.resource = url.resource;
0000b4  9823              LDR      r0,[sp,#0x8c]
0000b6  9025              STR      r0,[sp,#0x94]
;;;75     	hfhttp_prepare_req(hhttp,&http_req,HDR_ADD_CONN_CLOSE);
0000b8  2204              MOVS     r2,#4
0000ba  a924              ADD      r1,sp,#0x90
0000bc  981f              LDR      r0,[sp,#0x7c]
0000be  f7fffffe          BL       http_prepare_req
;;;76     	hfhttp_add_header(hhttp,"Range","bytes=0");
0000c2  a26f              ADR      r2,|L2.640|
0000c4  a170              ADR      r1,|L2.648|
0000c6  981f              LDR      r0,[sp,#0x7c]
0000c8  f7fffffe          BL       http_add_header
;;;77     	if((rv=hfhttp_send_request(hhttp,&http_req))!=HF_SUCCESS)
0000cc  a924              ADD      r1,sp,#0x90
0000ce  981f              LDR      r0,[sp,#0x7c]
0000d0  f7fffffe          BL       http_send_request
0000d4  901e              STR      r0,[sp,#0x78]
0000d6  b120              CBZ      r0,|L2.226|
;;;78     	{
;;;79     		u_printf("http send request fail\n");
0000d8  a16d              ADR      r1,|L2.656|
0000da  200a              MOVS     r0,#0xa
0000dc  f7fffffe          BL       HF_Debug
;;;80     		goto exit;
0000e0  e093              B        |L2.522|
                  |L2.226|
;;;81     	}
;;;82     
;;;83     	content_data = (char*)hfmem_malloc(256);
0000e2  f44f7080          MOV      r0,#0x100
0000e6  f7fffffe          BL       hfmem_malloc
0000ea  4604              MOV      r4,r0
;;;84     	if(content_data==NULL)
0000ec  b91c              CBNZ     r4,|L2.246|
;;;85     	{
;;;86     		rv= -HF_E_NOMEM;
0000ee  f06f000c          MVN      r0,#0xc
0000f2  901e              STR      r0,[sp,#0x78]
;;;87     		goto exit;
0000f4  e089              B        |L2.522|
                  |L2.246|
;;;88     	}
;;;89     	total_size=0;
0000f6  2600              MOVS     r6,#0
;;;90     	bzero(content_data,256);
0000f8  f44f7180          MOV      r1,#0x100
0000fc  4620              MOV      r0,r4
0000fe  f7fffffe          BL       __aeabi_memclr
;;;91     
;;;92     	if((upg_timer = hftimer_create("UPG-TIMER",100,true,1,update_timer_callback,0))==NULL)
000102  2000              MOVS     r0,#0
000104  4968              LDR      r1,|L2.680|
000106  2301              MOVS     r3,#1
000108  461a              MOV      r2,r3
00010a  e9cd1000          STRD     r1,r0,[sp,#0]
00010e  2164              MOVS     r1,#0x64
000110  a066              ADR      r0,|L2.684|
000112  f7fffffe          BL       hftimer_create
000116  901c              STR      r0,[sp,#0x70]
000118  b920              CBNZ     r0,|L2.292|
;;;93     	{
;;;94     		u_printf("create timer 1 fail\n");
00011a  a167              ADR      r1,|L2.696|
00011c  200a              MOVS     r0,#0xa
00011e  f7fffffe          BL       HF_Debug
;;;95     		goto exit;
000122  e072              B        |L2.522|
                  |L2.292|
;;;96     	}
;;;97     
;;;98     	hftimer_start(upg_timer);
000124  981c              LDR      r0,[sp,#0x70]
000126  f7fffffe          BL       hftimer_start
;;;99     	MD5Init(&md5_ctx);
00012a  a806              ADD      r0,sp,#0x18
00012c  f7fffffe          BL       MD5Init
;;;100    	while((read_size=hfhttp_read_content(hhttp,content_data,256))>0)
000130  e011              B        |L2.342|
                  |L2.306|
;;;101    	{
;;;102    		hfupdate_write_file(upg_type, total_size,content_data, read_size);
000132  463b              MOV      r3,r7
000134  4622              MOV      r2,r4
000136  4631              MOV      r1,r6
000138  4640              MOV      r0,r8
00013a  f7fffffe          BL       hfupdate_write_file
;;;103    		MD5Update(&md5_ctx,(uint8_t*)content_data,read_size);
00013e  463a              MOV      r2,r7
000140  4621              MOV      r1,r4
000142  a806              ADD      r0,sp,#0x18
000144  f7fffffe          BL       MD5Update
;;;104    		total_size+=read_size;
000148  443e              ADD      r6,r6,r7
;;;105    		u_printf("download file:[%d] [%d]\r",total_size,read_size);
00014a  463b              MOV      r3,r7
00014c  4632              MOV      r2,r6
00014e  a160              ADR      r1,|L2.720|
000150  200a              MOVS     r0,#0xa
000152  f7fffffe          BL       HF_Debug
                  |L2.342|
000156  f44f7280          MOV      r2,#0x100             ;100
00015a  4621              MOV      r1,r4                 ;100
00015c  981f              LDR      r0,[sp,#0x7c]         ;100
00015e  f7fffffe          BL       http_read_content
000162  1e07              SUBS     r7,r0,#0              ;100
000164  dce5              BGT      |L2.306|
;;;106    	}
;;;107    	MD5Final(digest,&md5_ctx);
000166  a906              ADD      r1,sp,#0x18
000168  a802              ADD      r0,sp,#8
00016a  f7fffffe          BL       MD5Final
;;;108    	u_printf("read_size:%d digest is ",total_size);
00016e  4632              MOV      r2,r6
000170  a15e              ADR      r1,|L2.748|
000172  200a              MOVS     r0,#0xa
000174  f7fffffe          BL       HF_Debug
;;;109    	u_printf("%02x%02x%02x%02x",digest[0],digest[1],digest[2],digest[3]);
000178  f89d000b          LDRB     r0,[sp,#0xb]
00017c  f89d100a          LDRB     r1,[sp,#0xa]
000180  e9cd1000          STRD     r1,r0,[sp,#0]
000184  f89d3009          LDRB     r3,[sp,#9]
000188  f89d2008          LDRB     r2,[sp,#8]
00018c  a15d              ADR      r1,|L2.772|
00018e  200a              MOVS     r0,#0xa
000190  f7fffffe          BL       HF_Debug
;;;110    	u_printf("%02x%02x%02x%02x",digest[4],digest[5],digest[6],digest[7]);
000194  f89d000f          LDRB     r0,[sp,#0xf]
000198  f89d100e          LDRB     r1,[sp,#0xe]
00019c  e9cd1000          STRD     r1,r0,[sp,#0]
0001a0  f89d300d          LDRB     r3,[sp,#0xd]
0001a4  f89d200c          LDRB     r2,[sp,#0xc]
0001a8  a156              ADR      r1,|L2.772|
0001aa  200a              MOVS     r0,#0xa
0001ac  f7fffffe          BL       HF_Debug
;;;111    	u_printf("%02x%02x%02x%02x",digest[8],digest[9],digest[10],digest[11]);
0001b0  f89d0013          LDRB     r0,[sp,#0x13]
0001b4  f89d1012          LDRB     r1,[sp,#0x12]
0001b8  e9cd1000          STRD     r1,r0,[sp,#0]
0001bc  f89d3011          LDRB     r3,[sp,#0x11]
0001c0  f89d2010          LDRB     r2,[sp,#0x10]
0001c4  a14f              ADR      r1,|L2.772|
0001c6  200a              MOVS     r0,#0xa
0001c8  f7fffffe          BL       HF_Debug
;;;112    	u_printf("%02x%02x%02x%02x\n",digest[12],digest[13],digest[14],digest[15]);
0001cc  f89d0017          LDRB     r0,[sp,#0x17]
0001d0  f89d1016          LDRB     r1,[sp,#0x16]
0001d4  e9cd1000          STRD     r1,r0,[sp,#0]
0001d8  f89d3015          LDRB     r3,[sp,#0x15]
0001dc  f89d2014          LDRB     r2,[sp,#0x14]
0001e0  a14d              ADR      r1,|L2.792|
0001e2  200a              MOVS     r0,#0xa
0001e4  f7fffffe          BL       HF_Debug
;;;113    
;;;114    	if(hfupdate_complete(upg_type,total_size)!=HF_SUCCESS)
0001e8  4631              MOV      r1,r6
0001ea  4640              MOV      r0,r8
0001ec  f7fffffe          BL       hfupdate_complete
0001f0  b120              CBZ      r0,|L2.508|
;;;115    	{
;;;116    		u_printf("update software fail\n");
0001f2  a14e              ADR      r1,|L2.812|
0001f4  200a              MOVS     r0,#0xa
0001f6  f7fffffe          BL       HF_Debug
0001fa  e005              B        |L2.520|
                  |L2.508|
;;;117    	}
;;;118        else {
;;;119            msleep(500);
0001fc  f44f70fa          MOV      r0,#0x1f4
000200  f7fffffe          BL       hf_thread_delay
;;;120            hfsys_reset();
000204  f7fffffe          BL       hfsys_reset
                  |L2.520|
;;;121        }
;;;122    	exit:
000208  bf00              NOP      
                  |L2.522|
;;;123    	if(upg_timer!=NULL)
00020a  981c              LDR      r0,[sp,#0x70]
00020c  b128              CBZ      r0,|L2.538|
;;;124    	{
;;;125    		hftimer_delete(upg_timer);
00020e  981c              LDR      r0,[sp,#0x70]
000210  f7fffffe          BL       hftimer_delete
;;;126    		hftimer_delete(upg_timer);
000214  981c              LDR      r0,[sp,#0x70]
000216  f7fffffe          BL       hftimer_delete
                  |L2.538|
;;;127    	}
;;;128    	if(temp_buf!=NULL)
00021a  b115              CBZ      r5,|L2.546|
;;;129    	hfmem_free(temp_buf);
00021c  4628              MOV      r0,r5
00021e  f7fffffe          BL       hfmem_free
                  |L2.546|
;;;130    	if(content_data!=NULL)
000222  b114              CBZ      r4,|L2.554|
;;;131    	hfmem_free(content_data);
000224  4620              MOV      r0,r4
000226  f7fffffe          BL       hfmem_free
                  |L2.554|
;;;132    	if(hhttp!=0)
00022a  981f              LDR      r0,[sp,#0x7c]
00022c  b110              CBZ      r0,|L2.564|
;;;133    	hfhttp_close_session(&hhttp);
00022e  a81f              ADD      r0,sp,#0x7c
000230  f7fffffe          BL       http_close_session
                  |L2.564|
;;;134    	hfgpio_fset_out_low(HFGPIO_F_NREADY);
000234  f04f5180          MOV      r1,#0x10000000
000238  2013              MOVS     r0,#0x13
00023a  f7fffffe          BL       hfgpio_configure_fpin
;;;135    	hfsys_enable_all_soft_watchdogs();
00023e  f7fffffe          BL       hfsys_enable_all_soft_watchdogs
;;;136    	return rv;
000242  981e              LDR      r0,[sp,#0x78]
;;;137    }
000244  b029              ADD      sp,sp,#0xa4
000246  e8bd8ff0          POP      {r4-r11,pc}
                          ENDP

00024a  0000              DCW      0x0000
                  |L2.588|
00024c  77696669          DCB      "wifi",0
000250  00      
000251  00                DCB      0
000252  00                DCB      0
000253  00                DCB      0
                  |L2.596|
000254  6e6f206d          DCB      "no memory\n",0
000258  656d6f72
00025c  790a00  
00025f  00                DCB      0
                  |L2.608|
000260  2d2d2d75          DCB      "---up---:%s\r\n",0
000264  702d2d2d
000268  3a25730d
00026c  0a00    
00026e  00                DCB      0
00026f  00                DCB      0
                  |L2.624|
000270  68747470          DCB      "http open fail\n",0
000274  206f7065
000278  6e206661
00027c  696c0a00
                  |L2.640|
000280  62797465          DCB      "bytes=0",0
000284  733d3000
                  |L2.648|
000288  52616e67          DCB      "Range",0
00028c  6500    
00028e  00                DCB      0
00028f  00                DCB      0
                  |L2.656|
000290  68747470          DCB      "http send request fail\n",0
000294  2073656e
000298  64207265
00029c  71756573
0002a0  74206661
0002a4  696c0a00
                  |L2.680|
                          DCD      update_timer_callback
                  |L2.684|
0002ac  5550472d          DCB      "UPG-TIMER",0
0002b0  54494d45
0002b4  5200    
0002b6  00                DCB      0
0002b7  00                DCB      0
                  |L2.696|
0002b8  63726561          DCB      "create timer 1 fail\n",0
0002bc  74652074
0002c0  696d6572
0002c4  20312066
0002c8  61696c0a
0002cc  00      
0002cd  00                DCB      0
0002ce  00                DCB      0
0002cf  00                DCB      0
                  |L2.720|
0002d0  646f776e          DCB      "download file:[%d] [%d]\r",0
0002d4  6c6f6164
0002d8  2066696c
0002dc  653a5b25
0002e0  645d205b
0002e4  25645d0d
0002e8  00      
0002e9  00                DCB      0
0002ea  00                DCB      0
0002eb  00                DCB      0
                  |L2.748|
0002ec  72656164          DCB      "read_size:%d digest is ",0
0002f0  5f73697a
0002f4  653a2564
0002f8  20646967
0002fc  65737420
000300  69732000
                  |L2.772|
000304  25303278          DCB      "%02x%02x%02x%02x",0
000308  25303278
00030c  25303278
000310  25303278
000314  00      
000315  00                DCB      0
000316  00                DCB      0
000317  00                DCB      0
                  |L2.792|
000318  25303278          DCB      "%02x%02x%02x%02x\n",0
00031c  25303278
000320  25303278
000324  25303278
000328  0a00    
00032a  00                DCB      0
00032b  00                DCB      0
                  |L2.812|
00032c  75706461          DCB      "update software fail\n",0
000330  74652073
000334  6f667477
000338  61726520
00033c  6661696c
000340  0a00    
000342  00                DCB      0
000343  00                DCB      0
