; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\xlink_oat_hf.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\xlink_oat_hf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=494 -I..\sdk\1.50\include -I..\xlink -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -D__KEIL_MDK__ -D__LPB100__ --enum_is_int --omf_browse=.\output\xlink_oat_hf.crf ..\src\xlink_oat_hf.c]
                          THUMB

                          AREA ||i.update_timer_callback||, CODE, READONLY, ALIGN=1

                  update_timer_callback PROC
;;;15     
;;;16     void USER_FUNC update_timer_callback( hftimer_handle_t htimer )
000000  b510              PUSH     {r4,lr}
;;;17     {
000002  4604              MOV      r4,r0
;;;18     	if(hfgpio_fpin_is_high(HFGPIO_F_NLINK))
000004  2012              MOVS     r0,#0x12
000006  f7fffffe          BL       hfgpio_fpin_is_high
00000a  b128              CBZ      r0,|L1.24|
;;;19     		hfgpio_fset_out_low(HFGPIO_F_NLINK);
00000c  f04f5180          MOV      r1,#0x10000000
000010  2012              MOVS     r0,#0x12
000012  f7fffffe          BL       hfgpio_configure_fpin
000016  e004              B        |L1.34|
                  |L1.24|
;;;20     	else
;;;21     		hfgpio_fset_out_high(HFGPIO_F_NLINK);
000018  f04f5100          MOV      r1,#0x20000000
00001c  2012              MOVS     r0,#0x12
00001e  f7fffffe          BL       hfgpio_configure_fpin
                  |L1.34|
;;;22     }
000022  bd10              POP      {r4,pc}
;;;23     
                          ENDP


                          AREA ||i.xlink_update_as_http||, CODE, READONLY, ALIGN=2

                  xlink_update_as_http PROC
;;;24     
;;;25     int USER_FUNC xlink_update_as_http(char *purl,char *type,XLINK_UPGRADE *data)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;26     {
000004  b0a9              SUB      sp,sp,#0xa4
000006  4681              MOV      r9,r0
000008  468a              MOV      r10,r1
;;;27     	httpc_req_t http_req;
;;;28     	char *content_data=NULL;
00000a  2400              MOVS     r4,#0
;;;29     	char *temp_buf=NULL;
00000c  2500              MOVS     r5,#0
;;;30     	parsed_url_t url= {0};
00000e  2000              MOVS     r0,#0
000010  9020              STR      r0,[sp,#0x80]
000012  9021              STR      r0,[sp,#0x84]
000014  9022              STR      r0,[sp,#0x88]
000016  9023              STR      r0,[sp,#0x8c]
;;;31     	http_session_t hhttp=0;
000018  901f              STR      r0,[sp,#0x7c]
;;;32     	int total_size,read_size=0;
00001a  2700              MOVS     r7,#0
;;;33     	int rv=0;
00001c  901e              STR      r0,[sp,#0x78]
;;;34     	tls_init_config_t *tls_cfg=NULL;
00001e  901d              STR      r0,[sp,#0x74]
;;;35     	char *test_url=purl;
000020  46cb              MOV      r11,r9
;;;36     	hftimer_handle_t upg_timer=NULL;
000022  901c              STR      r0,[sp,#0x70]
;;;37     	struct MD5Context md5_ctx;
;;;38     	uint8_t digest[16]= {0};
000024  9002              STR      r0,[sp,#8]
000026  9003              STR      r0,[sp,#0xc]
000028  9004              STR      r0,[sp,#0x10]
00002a  9005              STR      r0,[sp,#0x14]
;;;39     	HFUPDATE_TYPE_E upg_type;
;;;40     
;;;41     	bzero(&http_req,sizeof(http_req));
00002c  2114              MOVS     r1,#0x14
00002e  a824              ADD      r0,sp,#0x90
000030  f7fffffe          BL       __aeabi_memclr4
;;;42     	http_req.type = HTTP_GET;
000034  2001              MOVS     r0,#1
000036  9024              STR      r0,[sp,#0x90]
;;;43     	http_req.version=HTTP_VER_1_1;
000038  9026              STR      r0,[sp,#0x98]
;;;44     
;;;45     	if(strcasecmp(type,"wifi")==0)
00003a  a181              ADR      r1,|L2.576|
00003c  4650              MOV      r0,r10
00003e  f7fffffe          BL       strcasecmp
000042  b910              CBNZ     r0,|L2.74|
;;;46     	{
;;;47     		upg_type = HFUPDATE_WIFIFW;
000044  f04f0802          MOV      r8,#2
000048  e001              B        |L2.78|
                  |L2.74|
;;;48     	}
;;;49     	else{
;;;50     		upg_type = HFUPDATE_SW;
00004a  f04f0800          MOV      r8,#0
                  |L2.78|
;;;51     	}
;;;52     	if((temp_buf = (char*)hfmem_malloc(256))==NULL)
00004e  f44f7080          MOV      r0,#0x100
000052  f7fffffe          BL       hfmem_malloc
000056  0005              MOVS     r5,r0
000058  d107              BNE      |L2.106|
;;;53     	{
;;;54     		u_printf("no memory\n");
00005a  a17b              ADR      r1,|L2.584|
00005c  200a              MOVS     r0,#0xa
00005e  f7fffffe          BL       HF_Debug
;;;55     		rv= -HF_E_NOMEM;
000062  f06f000c          MVN      r0,#0xc
000066  901e              STR      r0,[sp,#0x78]
;;;56     		goto exit;
000068  e0ca              B        |L2.512|
                  |L2.106|
;;;57     	}
;;;58     	bzero(temp_buf,sizeof(temp_buf));
00006a  2000              MOVS     r0,#0
00006c  6028              STR      r0,[r5,#0]
;;;59     	if((rv=hfhttp_parse_URL(test_url,temp_buf , 256, &url))!=HF_SUCCESS)
00006e  ab20              ADD      r3,sp,#0x80
000070  f44f7280          MOV      r2,#0x100
000074  4629              MOV      r1,r5
000076  4658              MOV      r0,r11
000078  f7fffffe          BL       http_parse_URL
00007c  901e              STR      r0,[sp,#0x78]
00007e  b100              CBZ      r0,|L2.130|
;;;60     	{
;;;61     		goto exit;
000080  e0be              B        |L2.512|
                  |L2.130|
;;;62     	}else{
;;;63     		u_printf("---up---:%s\r\n",temp_buf);
000082  462a              MOV      r2,r5
000084  a173              ADR      r1,|L2.596|
000086  200a              MOVS     r0,#0xa
000088  f7fffffe          BL       HF_Debug
;;;64     	}
;;;65     
;;;66     	if((rv=hfhttp_open_session(&hhttp,test_url,0,tls_cfg,3))!=HF_SUCCESS)
00008c  2003              MOVS     r0,#3
00008e  9000              STR      r0,[sp,#0]
000090  2200              MOVS     r2,#0
000092  4659              MOV      r1,r11
000094  a81f              ADD      r0,sp,#0x7c
000096  9b1d              LDR      r3,[sp,#0x74]
000098  f7fffffe          BL       http_open_session
00009c  901e              STR      r0,[sp,#0x78]
00009e  b120              CBZ      r0,|L2.170|
;;;67     	{
;;;68     		u_printf("http open fail\n");
0000a0  a170              ADR      r1,|L2.612|
0000a2  200a              MOVS     r0,#0xa
0000a4  f7fffffe          BL       HF_Debug
;;;69     		goto exit;
0000a8  e0aa              B        |L2.512|
                  |L2.170|
;;;70     	}
;;;71     
;;;72     	hfsys_disable_all_soft_watchdogs();
0000aa  f7fffffe          BL       hfsys_disable_all_soft_watchdogs
;;;73     	hfupdate_start(upg_type);
0000ae  4640              MOV      r0,r8
0000b0  f7fffffe          BL       hfupdate_start
;;;74     	http_req.resource = url.resource;
0000b4  9823              LDR      r0,[sp,#0x8c]
0000b6  9025              STR      r0,[sp,#0x94]
;;;75     	hfhttp_prepare_req(hhttp,&http_req,HDR_ADD_CONN_CLOSE);
0000b8  2204              MOVS     r2,#4
0000ba  a924              ADD      r1,sp,#0x90
0000bc  981f              LDR      r0,[sp,#0x7c]
0000be  f7fffffe          BL       http_prepare_req
;;;76     	//hfhttp_add_header(hhttp,"Range","bytes=0");
;;;77     	if((rv=hfhttp_send_request(hhttp,&http_req))!=HF_SUCCESS)
0000c2  a924              ADD      r1,sp,#0x90
0000c4  981f              LDR      r0,[sp,#0x7c]
0000c6  f7fffffe          BL       http_send_request
0000ca  901e              STR      r0,[sp,#0x78]
0000cc  b120              CBZ      r0,|L2.216|
;;;78     	{
;;;79     		u_printf("http send request fail\n");
0000ce  a169              ADR      r1,|L2.628|
0000d0  200a              MOVS     r0,#0xa
0000d2  f7fffffe          BL       HF_Debug
;;;80     		goto exit;
0000d6  e093              B        |L2.512|
                  |L2.216|
;;;81     	}
;;;82     
;;;83     	content_data = (char*)hfmem_malloc(256);
0000d8  f44f7080          MOV      r0,#0x100
0000dc  f7fffffe          BL       hfmem_malloc
0000e0  4604              MOV      r4,r0
;;;84     	if(content_data==NULL)
0000e2  b91c              CBNZ     r4,|L2.236|
;;;85     	{
;;;86     		rv= -HF_E_NOMEM;
0000e4  f06f000c          MVN      r0,#0xc
0000e8  901e              STR      r0,[sp,#0x78]
;;;87     		goto exit;
0000ea  e089              B        |L2.512|
                  |L2.236|
;;;88     	}
;;;89     	total_size=0;
0000ec  2600              MOVS     r6,#0
;;;90     	bzero(content_data,256);
0000ee  f44f7180          MOV      r1,#0x100
0000f2  4620              MOV      r0,r4
0000f4  f7fffffe          BL       __aeabi_memclr
;;;91     
;;;92     	if((upg_timer = hftimer_create("UPG-TIMER",100,true,1,update_timer_callback,0))==NULL)
0000f8  2000              MOVS     r0,#0
0000fa  4964              LDR      r1,|L2.652|
0000fc  2301              MOVS     r3,#1
0000fe  461a              MOV      r2,r3
000100  e9cd1000          STRD     r1,r0,[sp,#0]
000104  2164              MOVS     r1,#0x64
000106  a062              ADR      r0,|L2.656|
000108  f7fffffe          BL       hftimer_create
00010c  901c              STR      r0,[sp,#0x70]
00010e  b920              CBNZ     r0,|L2.282|
;;;93     	{
;;;94     		u_printf("create timer 1 fail\n");
000110  a162              ADR      r1,|L2.668|
000112  200a              MOVS     r0,#0xa
000114  f7fffffe          BL       HF_Debug
;;;95     		goto exit;
000118  e072              B        |L2.512|
                  |L2.282|
;;;96     	}
;;;97     
;;;98     	hftimer_start(upg_timer);
00011a  981c              LDR      r0,[sp,#0x70]
00011c  f7fffffe          BL       hftimer_start
;;;99     	MD5Init(&md5_ctx);
000120  a806              ADD      r0,sp,#0x18
000122  f7fffffe          BL       MD5Init
;;;100    	while((read_size=hfhttp_read_content(hhttp,content_data,256))>0)
000126  e011              B        |L2.332|
                  |L2.296|
;;;101    	{
;;;102    		hfupdate_write_file(upg_type, total_size,content_data, read_size);
000128  463b              MOV      r3,r7
00012a  4622              MOV      r2,r4
00012c  4631              MOV      r1,r6
00012e  4640              MOV      r0,r8
000130  f7fffffe          BL       hfupdate_write_file
;;;103    		MD5Update(&md5_ctx,(uint8_t*)content_data,read_size);
000134  463a              MOV      r2,r7
000136  4621              MOV      r1,r4
000138  a806              ADD      r0,sp,#0x18
00013a  f7fffffe          BL       MD5Update
;;;104    		total_size+=read_size;
00013e  443e              ADD      r6,r6,r7
;;;105    		u_printf("download file:[%d] [%d]\r",total_size,read_size);
000140  463b              MOV      r3,r7
000142  4632              MOV      r2,r6
000144  a15b              ADR      r1,|L2.692|
000146  200a              MOVS     r0,#0xa
000148  f7fffffe          BL       HF_Debug
                  |L2.332|
00014c  f44f7280          MOV      r2,#0x100             ;100
000150  4621              MOV      r1,r4                 ;100
000152  981f              LDR      r0,[sp,#0x7c]         ;100
000154  f7fffffe          BL       http_read_content
000158  1e07              SUBS     r7,r0,#0              ;100
00015a  dce5              BGT      |L2.296|
;;;106    	}
;;;107    	MD5Final(digest,&md5_ctx);
00015c  a906              ADD      r1,sp,#0x18
00015e  a802              ADD      r0,sp,#8
000160  f7fffffe          BL       MD5Final
;;;108    	u_printf("read_size:%d digest is ",total_size);
000164  4632              MOV      r2,r6
000166  a15a              ADR      r1,|L2.720|
000168  200a              MOVS     r0,#0xa
00016a  f7fffffe          BL       HF_Debug
;;;109    	u_printf("%02x%02x%02x%02x",digest[0],digest[1],digest[2],digest[3]);
00016e  f89d000b          LDRB     r0,[sp,#0xb]
000172  f89d100a          LDRB     r1,[sp,#0xa]
000176  e9cd1000          STRD     r1,r0,[sp,#0]
00017a  f89d3009          LDRB     r3,[sp,#9]
00017e  f89d2008          LDRB     r2,[sp,#8]
000182  a159              ADR      r1,|L2.744|
000184  200a              MOVS     r0,#0xa
000186  f7fffffe          BL       HF_Debug
;;;110    	u_printf("%02x%02x%02x%02x",digest[4],digest[5],digest[6],digest[7]);
00018a  f89d000f          LDRB     r0,[sp,#0xf]
00018e  f89d100e          LDRB     r1,[sp,#0xe]
000192  e9cd1000          STRD     r1,r0,[sp,#0]
000196  f89d300d          LDRB     r3,[sp,#0xd]
00019a  f89d200c          LDRB     r2,[sp,#0xc]
00019e  a152              ADR      r1,|L2.744|
0001a0  200a              MOVS     r0,#0xa
0001a2  f7fffffe          BL       HF_Debug
;;;111    	u_printf("%02x%02x%02x%02x",digest[8],digest[9],digest[10],digest[11]);
0001a6  f89d0013          LDRB     r0,[sp,#0x13]
0001aa  f89d1012          LDRB     r1,[sp,#0x12]
0001ae  e9cd1000          STRD     r1,r0,[sp,#0]
0001b2  f89d3011          LDRB     r3,[sp,#0x11]
0001b6  f89d2010          LDRB     r2,[sp,#0x10]
0001ba  a14b              ADR      r1,|L2.744|
0001bc  200a              MOVS     r0,#0xa
0001be  f7fffffe          BL       HF_Debug
;;;112    	u_printf("%02x%02x%02x%02x\n",digest[12],digest[13],digest[14],digest[15]);
0001c2  f89d0017          LDRB     r0,[sp,#0x17]
0001c6  f89d1016          LDRB     r1,[sp,#0x16]
0001ca  e9cd1000          STRD     r1,r0,[sp,#0]
0001ce  f89d3015          LDRB     r3,[sp,#0x15]
0001d2  f89d2014          LDRB     r2,[sp,#0x14]
0001d6  a149              ADR      r1,|L2.764|
0001d8  200a              MOVS     r0,#0xa
0001da  f7fffffe          BL       HF_Debug
;;;113    
;;;114    	if(hfupdate_complete(upg_type,total_size)!=HF_SUCCESS)
0001de  4631              MOV      r1,r6
0001e0  4640              MOV      r0,r8
0001e2  f7fffffe          BL       hfupdate_complete
0001e6  b120              CBZ      r0,|L2.498|
;;;115    	{
;;;116    		u_printf("update software fail\n");
0001e8  a149              ADR      r1,|L2.784|
0001ea  200a              MOVS     r0,#0xa
0001ec  f7fffffe          BL       HF_Debug
0001f0  e005              B        |L2.510|
                  |L2.498|
;;;117    	}
;;;118        else {
;;;119            msleep(500);
0001f2  f44f70fa          MOV      r0,#0x1f4
0001f6  f7fffffe          BL       hf_thread_delay
;;;120            hfsys_reset();
0001fa  f7fffffe          BL       hfsys_reset
                  |L2.510|
;;;121        }
;;;122    	exit:
0001fe  bf00              NOP      
                  |L2.512|
;;;123    	if(upg_timer!=NULL)
000200  981c              LDR      r0,[sp,#0x70]
000202  b128              CBZ      r0,|L2.528|
;;;124    	{
;;;125    		hftimer_delete(upg_timer);
000204  981c              LDR      r0,[sp,#0x70]
000206  f7fffffe          BL       hftimer_delete
;;;126    		hftimer_delete(upg_timer);
00020a  981c              LDR      r0,[sp,#0x70]
00020c  f7fffffe          BL       hftimer_delete
                  |L2.528|
;;;127    	}
;;;128    	if(temp_buf!=NULL)
000210  b115              CBZ      r5,|L2.536|
;;;129    	hfmem_free(temp_buf);
000212  4628              MOV      r0,r5
000214  f7fffffe          BL       hfmem_free
                  |L2.536|
;;;130    	if(content_data!=NULL)
000218  b114              CBZ      r4,|L2.544|
;;;131    	hfmem_free(content_data);
00021a  4620              MOV      r0,r4
00021c  f7fffffe          BL       hfmem_free
                  |L2.544|
;;;132    	if(hhttp!=0)
000220  981f              LDR      r0,[sp,#0x7c]
000222  b110              CBZ      r0,|L2.554|
;;;133    	hfhttp_close_session(&hhttp);
000224  a81f              ADD      r0,sp,#0x7c
000226  f7fffffe          BL       http_close_session
                  |L2.554|
;;;134    	hfgpio_fset_out_low(HFGPIO_F_NREADY);
00022a  f04f5180          MOV      r1,#0x10000000
00022e  2013              MOVS     r0,#0x13
000230  f7fffffe          BL       hfgpio_configure_fpin
;;;135    	hfsys_enable_all_soft_watchdogs();
000234  f7fffffe          BL       hfsys_enable_all_soft_watchdogs
;;;136    	return rv;
000238  981e              LDR      r0,[sp,#0x78]
;;;137    }
00023a  b029              ADD      sp,sp,#0xa4
00023c  e8bd8ff0          POP      {r4-r11,pc}
                          ENDP

                  |L2.576|
000240  77696669          DCB      "wifi",0
000244  00      
000245  00                DCB      0
000246  00                DCB      0
000247  00                DCB      0
                  |L2.584|
000248  6e6f206d          DCB      "no memory\n",0
00024c  656d6f72
000250  790a00  
000253  00                DCB      0
                  |L2.596|
000254  2d2d2d75          DCB      "---up---:%s\r\n",0
000258  702d2d2d
00025c  3a25730d
000260  0a00    
000262  00                DCB      0
000263  00                DCB      0
                  |L2.612|
000264  68747470          DCB      "http open fail\n",0
000268  206f7065
00026c  6e206661
000270  696c0a00
                  |L2.628|
000274  68747470          DCB      "http send request fail\n",0
000278  2073656e
00027c  64207265
000280  71756573
000284  74206661
000288  696c0a00
                  |L2.652|
                          DCD      update_timer_callback
                  |L2.656|
000290  5550472d          DCB      "UPG-TIMER",0
000294  54494d45
000298  5200    
00029a  00                DCB      0
00029b  00                DCB      0
                  |L2.668|
00029c  63726561          DCB      "create timer 1 fail\n",0
0002a0  74652074
0002a4  696d6572
0002a8  20312066
0002ac  61696c0a
0002b0  00      
0002b1  00                DCB      0
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L2.692|
0002b4  646f776e          DCB      "download file:[%d] [%d]\r",0
0002b8  6c6f6164
0002bc  2066696c
0002c0  653a5b25
0002c4  645d205b
0002c8  25645d0d
0002cc  00      
0002cd  00                DCB      0
0002ce  00                DCB      0
0002cf  00                DCB      0
                  |L2.720|
0002d0  72656164          DCB      "read_size:%d digest is ",0
0002d4  5f73697a
0002d8  653a2564
0002dc  20646967
0002e0  65737420
0002e4  69732000
                  |L2.744|
0002e8  25303278          DCB      "%02x%02x%02x%02x",0
0002ec  25303278
0002f0  25303278
0002f4  25303278
0002f8  00      
0002f9  00                DCB      0
0002fa  00                DCB      0
0002fb  00                DCB      0
                  |L2.764|
0002fc  25303278          DCB      "%02x%02x%02x%02x\n",0
000300  25303278
000304  25303278
000308  25303278
00030c  0a00    
00030e  00                DCB      0
00030f  00                DCB      0
                  |L2.784|
000310  75706461          DCB      "update software fail\n",0
000314  74652073
000318  6f667477
00031c  61726520
000320  6661696c
000324  0a00    
000326  00                DCB      0
000327  00                DCB      0
