--cpu Cortex-M3
".\output\startup.o"
".\output\xlink_config.o"
".\output\xlink_demo.o"
".\output\xlink_application.o"
".\output\xlink_at.o"
".\output\xlink_oat_hf.o"
"..\sdk\1.50\libs\LPB100Kernel.lib"
"..\xlink\Xlink-lib-LPB100-V33000.lib"
--strict --scatter "LPBS2W.sct"

--keep *.o(.mach*.init)  --keep *.o(.shell*.cmd)  --keep *.o(.sched.stub*) --keep *.o(.driver*.isr) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\LPBS2W.map" -o .\output\LPBS2W.axf